<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Website</title>
    <link
      rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


    <style>
/* footer */

#footer .twitter {
  background-image: url(http://manstyle.coralixthemes.com/dark/img/dark/icons/footer-icons.png);
  background-repeat: no-repeat;
  background-position: 0 0;
}
#footer .linkedin {
  background-image: url(http://manstyle.coralixthemes.com/dark/img/dark/icons/footer-icons.png);
  background-repeat: no-repeat;
  background-position: -78px 0;
}
#footer .facebook {
  background-image: url(http://manstyle.coralixthemes.com/dark/img/dark/icons/footer-icons.png);
  background-repeat: no-repeat;
  background-position: -233px 0;
}
#footer .skype {
  background-image: url(http://manstyle.coralixthemes.com/dark/img/dark/icons/footer-icons.png);
  background-repeat: no-repeat;
  background-position: -156px 0;
}
#footer .github {
  background-image: url(http://manstyle.coralixthemes.com/dark/img/dark/icons/footer-icons.png);
  background-repeat: no-repeat;
  background-position: -310px 0;
}
#footer a {
  height: 50px;
  width: 50px;
  display: inline-block;
  margin: 10px;
  border-radius: 30px;
}
#footer a:hover {
  transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out;
}
#footer .twitter:hover {
  background-position: 0 -56px;
}
#footer .facebook:hover {
  background-position: -233px -56px;
}
#footer .skype:hover {
  background-position: -156px -56px;
}
#footer .linkedin:hover {
  background-position: -78px -56px;
}
#footer .flickr:hover {
  background-position: -310px -56px;
}
.bg-dark-1{
  background-color: #FF3CAC;
background-image: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%);
 
}
 




      /* Global styles */
      .navbar {
        position: -webkit-sticky;
        width: 100%;
        z-index: 99;
        padding: 10px 0;
        font-family: "Ubuntu", sans-serif;
        transition: all 0.3s ease;
      }

      .navbar.sticky {
        padding: 15px 0;
        background: rgb(45, 45, 136);
      }

      .navbar .max-width {
        display: inline-flex;
        align-items: right;
        justify-content: space-between;
      }

      .navbar {
        /* background-color: #38a1db; */
        background-color: #FF3CAC;
background-image: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%);
        color: #fff;
        color: #fff;
        font-size: 20px;
        font-weight: 500;
      }

      .navbar .logo a span {
        color: rgb(20, 130, 220);
        transition: all 0.3s ease;
      }

      .navbar.sticky .logo a span {
        color: #fff;
      }

      .navbar .menu li {
        list-style: none;
        display: inline-block;
      }

      .navbar .menu li a {
        display: block;
        color: #fff;
        font-size: 18px;
        font-weight: 500;
        margin-left: 25px;
        transition: color 0.3s ease;
      }

      .navbar .menu li a:hover {
        color: crimson;
      }

      .navbar.sticky .menu li a:hover {
        color: #fff;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
      }

      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      /* Section styles */
      section {
        padding: 40px 0;
      }

      section h2 {
        text-align: center;
        margin-bottom: 20px;
      }

      /* Image and video gallery styles */
      .image-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
        justify-items: center;
        align-items: center;
      }

      .image-item img {
        width: 100%;
        max-width: 100%;
        height: auto;
      }

      .video-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
        justify-items: center;
        align-items: center;
      }

      .video-item img {
        width: 100%;
        max-width: 100%;
        height: auto;
      }

      /* Left and Right Sections */
      .container {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
      }

      .container .left-section,
      .container .right-section {
        flex-basis: 50%;
      }

      .container .left-section {
        order: 1;
        border-right: 5px solid #ddd;
        padding-right: 20px;
        margin-right: 20px;
        margin-top: 20px;
        border-top: 5px solid #ddd;
        padding-top: 20px;
        border-left: 5px solid #ddd;
        margin-bottom: 20px;
        border-bottom: 5px solid #ddd;
        padding-bottom: 20px;
        background-color: #dbf0ff;
      }

      .container .right-section {
        margin-bottom: 20px;
        border-bottom: 5px solid #ddd;
        border-right: 5px solid #ddd;
        border-left: 5px solid #ddd;

        padding-bottom: 20px;
        margin-top: 20px;
        border-top: 5px solid #ddd;
        padding-top: 20px;
        order: 2;
        background-color: #dbf0ff;
      }

      #image-gallery img{
        width: 70%;
        height: 70%;
      }
    .title-project{
      font-size: x-large;
    }
 
    </style>
  </head>

  <body>
    <header>
      <nav class="navbar">
        <ul class="menu">
          <li>
            <a href="project.html" class="menu-btn"><h4>Project Section</h4></a>
          </li>
          <li class="home-btn">
            <a href="index.html" class="menu-btn"><h4>Home</h4></a>
          </li>
        </ul>
      </nav>
    </header>

    <div class="container">
      <div class="left-section">
        <section id="project-details">
          <div class="container">
            <!-- <h2>r</h2> -->
            <p> <strong class="title-project">Touchless Hand Sanitizer Dispense</strong> <br>
              <strong>Description:</strong>  <br>
              The Touchless Hand Sanitizer Dispenser with Infrared Sensor is a project aimed at providing a hygienic and convenient solution for hand sanitization in various environments. This project incorporates an infrared sensor-based system that detects hand movements and dispenses hand
               sanitizer without the need for physical contact, minimizing the risk of spreading germs and viruses.</p>
            <p> <strong>Technologies used:</strong> <br> 
             Infrared Sensor, suction motorpump, battery , small pipe, container
              
            </p>
          </div>
        </section>

        <section id="image-gallery">
          <div class="container">
            <!-- <h2>Image Gallery</h2> -->
            <div class="image-grid">
              <div class="image-item">
                <img src="images/project1.PNG" alt="Project Image" />
              </div>
              <!-- <div class="image-item">
                <img src="images/project2.PNG" alt="Project Image" />
              </div> -->
              <!-- Add more image items as needed -->
            </div>
          </div>
        </section>

        <!-- <section id="video-gallery">
          <div class="container">
            <h2>Video Gallery</h2>
            <div class="video-grid">
              <div class="video-item">
                <a href="path/to/video1.mp4">
                  <img
                    src="path/to/video1-thumbnail.jpg"
                    alt="Video Thumbnail"
                  />
                </a>
              </div>
              <div class="video-item">
                <a href="path/to/video2.mp4">
                  <img
                    src="path/to/video2-thumbnail.jpg"
                    alt="Video Thumbnail"
                  />
                </a>
              </div> -->
              <!-- Add more video items as needed -->
            <!-- </div>
          </div>
        </section> -->
      </div>

      <div class="right-section">
        <section id="project-details">
          <div class="container">
            <!-- <h2>Project Title 2</h2> -->
            <p> <strong class="title-project">Multi-Axis Servo Control using Joystick</strong> <br>
              <strong>Description:</strong>  <br>
              The Multi-Axis Servo Control using Joystick project is a versatile system that allows precise and intuitive control of multiple servo motors using a joystick input. This project provides a user-friendly interface and enables smooth and simultaneous control of servo motors along multiple axes,
               making it suitable for applications such as robotics, automation, camera control, and remote-controlled systems.</p>
            <p> <strong>Technologies used:</strong> <br> 
             2- Servo motor, joystick, Arduino, jumper wires, breadboard/PCB</p>
          </div>
        </section>

        <section id="image-gallery">
          <div class="container">
            <!-- <h2>Image Gallery</h2> -->
            <div class="image-grid">
              <div class="image-item">
                <img src="images/project2.PNG" alt="Project Image" />
              </div>
              <!-- <div class="image-item">
                <img src="path/to/image2.jpg" alt="Project Image" />
              </div> -->
              <!-- Add more image items as needed -->
            </div>
          </div>
        </section>

        <!-- <section id="video-gallery">
          <div class="container">
            <h2>Video Gallery</h2>
            <div class="video-grid">
              <div class="video-item">
                <a href="path/to/video1.mp4">
                  <img
                    src="path/to/video1-thumbnail.jpg"
                    alt="Video Thumbnail"
                  />
                </a>
              </div>
              <div class="video-item">
                <a href="path/to/video2.mp4">
                  <img
                    src="path/to/video2-thumbnail.jpg"
                    alt="Video Thumbnail"
                  />
                </a>
              </div> -->
              <!-- Add more video items as needed -->
            <!-- </div>
          </div>
        </section> -->
      </div>
    </div>
    <div class="container">
      <div class="left-section">
        <section id="project-details">
          <div class="container">
            <!-- <h2>Project Title 3</h2> -->
            <p> <strong class="title-project">Obstacle Avoiding Robot</strong> <br>
              <strong>Description:</strong>  <br>
              The Obstacle Avoiding Robot is an intelligent and autonomous robotic system designed to navigate through its environment while avoiding obstacles in its path. This project incorporates sensors and control mechanisms to enable the robot to 
              detect obstacles, make real-time decisions, and maneuver around them to ensure safe and efficient traversal.</p>
            <p> <strong>Technologies used:</strong> <br> 
             Servo motor, ultrasoonic sensor, Arduino, jumper wires, breadboard/PCB, two motors with wheel , motor shield</p>
          </div>
        </section>

        <section id="image-gallery">
          <div class="container">
            <!-- <h2>Image Gallery</h2> -->
            <div class="image-grid">
              <div class="image-item">
                <img src="images/project3.PNG" alt="Project Image" />
              </div>
              <!-- <div class="image-item">
                <img src="path/to/image2.jpg" alt="Project Image" />
              </div> -->
              <!-- Add more image items as needed -->
            </div>
          </div>
        </section>

        <!-- <section id="video-gallery">
          <div class="container">
            <h2>Video Gallery</h2>
            <div class="video-grid">
              <div class="video-item">
                <a href="path/to/video1.mp4">
                  <img
                    src="path/to/video1-thumbnail.jpg"
                    alt="Video Thumbnail"
                  />
                </a>
              </div>
              <div class="video-item">
                <a href="path/to/video2.mp4">
                  <img
                    src="path/to/video2-thumbnail.jpg"
                    alt="Video Thumbnail"
                  />
                </a>
              </div> -->
              <!-- Add more video items as needed -->
            <!-- </div>
          </div>
        </section> -->
      </div>

      <div class="right-section">
        <section id="project-details">
          <div class="container">
            <!-- <h2>Project Title 4</h2> -->
            <p> <strong class="title-project">E-Learning Website</strong> <br>
              <strong>Description:</strong>  <br>
              The E-Learning Website is an online platform designed to provide a comprehensive and interactive learning experience for users across various subjects and disciplines. This project aims to bridge the gap between traditional classroom education and remote 
              learning by offering a user-friendly and engaging online environment for students, teachers, and learners of all ages.</p>
            <p> <strong>Technologies used:</strong> <br> 
             HTML, CSS, JAVASCRIPT</p>
          </div>
        </section>

        <section id="image-gallery">
          <div class="container">
            <!-- <h2>Image Gallery</h2> -->
            <div class="image-grid">
              <div class="image-item">
                <img src="images/project4.png" alt="Project Image" style="height: 100%; width: 100%;" />
              </div>

              <br>
              <div class="image-item">
                <img src="images/project4.1.png" alt="Project Image" style="height: 100%; width: 100%;" />
              </div>
            <br>
              <div class="image-item">
                <img src="images/project4.2.png" alt="Project Image" style="height: 100%; width: 100%;" />
              </div>
              <br>
              <div class="image-item">
                <img src="images/project4.3.png" alt="Project Image" style="height: 100%; width: 100%;" />
              </div>
              <!-- Add more image items as needed -->
            </div>
          </div>
        </section>

        <!-- <section id="video-gallery">
          <div class="container">
            <h2>Video Gallery</h2>
            <div class="video-grid">
              <div class="video-item">
                <a href="path/to/video1.mp4">
                  <img
                    src="path/to/video1-thumbnail.jpg"
                    alt="Video Thumbnail"
                  />
                </a>
              </div>
              <div class="video-item">
                <a href="path/to/video2.mp4">
                  <img
                    src="path/to/video2-thumbnail.jpg"
                    alt="Video Thumbnail"
                  />
                </a>
              </div> -->
              <!-- Add more video items as needed -->
            <!-- </div>
          </div>
        </section> -->
      </div>
    </div>

<footer class="bg-dark-1">
  <section id="footer" class="py-5">
    <div class="container text-center">
      <a href="https://twitter.com/TejasGu08289421?t=V5Ks0yxjjNvea1zu_SxYmA&s=09" class="twitter"></a>
      <a href="https://www.linkedin.com/in/tejas-gupta-2bb4071b8/" class="linkedin"></a>
      <a href="https://linktr.ee/tejas86" class="facebook"></a>
      <a href="https://github.com/CodeByTejas" class="github"></a>

      <h6 class="m-0 mt-4 text-center text-white text-capitalize">Copyright &copy; 2023 designed by Tejas Gupta</h6>
    </div>
  </section>
</footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
      // Animation code or additional JavaScript code can be added here
    </script>
  </body>
</html>
